<div id="logoInvert">
          <a href="#"><img src="./img/webimg/lclogo1invertoffWhite.png" alt="" /></a>
        </div>



        
<div class="col-6" id="hpLeftCol">

          <!-- <div id="borderLine"></div> -->
          <!-- Social Media icons div -->

          <div id="socialMedia">
            <!-- line above the social media icons -->
            <div id="borderLine"></div>
          </div>



          <!-- Name div -->
          <div id="name">
            <!-- <p>Louis</p> -->
  <span class="typewrite"></span>


          </div>

          <!-- Home image -->
          <!-- <img src="./img/webimg/hackerMaskBW2done.png" class="img-fluid" alt="Responsive image" /> -->
        </div> <!-- end of the left section -->


 <!-- right column -->
        <div class="col-6" id="hpRightCol">
          <img src="./img/webimg/lclogo1Trans.png" alt="LouisCarterJr.com" id="logo" />

          <div id="menuToggle" onclick="changeToggleFunction(this)">
            <div id="bar1"></div>
            <div id="bar2"></div>
            <div id="bar3"></div>
          </div>

          <div id="nameLast">
            <!-- <p>Carter</p> -->
 <span class="typewrite2"></span>
             
          </div>
        </div>